.container.my-5 {
  display: inline-block;
}

.card {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 16px;
    gap: 32px;
    background: #FFFFFF;
    /* Shadow/md */
    box-shadow: 0px 4px 8px -2px rgba(16, 24, 40, 0.1), 0px 2px 4px -2px rgba(16, 24, 40, 0.06);
    border-radius: 8px;
    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
  }

  .contact-card {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }
  .contact-card img {
    width: 70px; /* Adjust as needed */
    height: 70px; /* Adjust as needed */
    object-fit: cover;
    border-radius: 50%;
    padding: 0.2rem;
  }
  .contact-card .card-body {
    padding: 0.1rem;
  }
  .contact-card h6, .contact-card p {
    margin: 0;
  }
  
  @media (max-width: 768px) {
    .card {
      width: 300px; /* Adjust width for smaller screens */
    }
  }
  
  @media (max-width: 576px) {
    .card {
      width: 250px; /* Adjust width for even smaller screens */
    }
  }